{
  "pages": [
    "pages/index/index",
    "pages/team-tab/team-tab",
    "pages/event-tab/event-tab",
    "pages/settting-tab/setting-tab",
    "pages/team-detail/team-detail",
    "pages/event-detail/event-detail",
    "pages/team-event/team-event"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3f51b5",
    "navigationBarTitleText": "Towero",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#3f51b5",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "Home",
        "pagePath": "pages/index/index",
        "iconPath": "images/tab-bar/default/home.png",
        "selectedIconPath": "images/tab-bar/selected/home.png"
      },
      {
        "text": "Events",
        "pagePath": "pages/event-tab/event-tab",
        "iconPath": "images/tab-bar/default/events.png",
        "selectedIconPath": "images/tab-bar/selected/events.png"
      },
      {
        "text": "Teams",
        "pagePath": "pages/team-tab/team-tab",
        "iconPath": "images/tab-bar/default/teams.png",
        "selectedIconPath": "images/tab-bar/selected/teams.png"
      },
      {
        "text": "Settings",
        "pagePath": "pages/settting-tab/setting-tab",
        "iconPath": "images/tab-bar/default/settings.png",
        "selectedIconPath": "images/tab-bar/selected/settings.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}