{
  "pages": [
    "pages/team-tab/team-tab",
    "pages/event-tab/event-tab",
    "pages/index/index",
    "pages/settting-tab/setting-tab",
    "pages/team-detail/team-detail",
    "pages/event-detail/event-detail",
    "pages/team-event/team-event"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3f51b5",
    "navigationBarTitleText": "Towero",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/team-tab/team-tab"
      },
      {
        "pagePath": "pages/event-tab/event-tab"
      },
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/settting-tab/setting-tab"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "resizable": true
}
